<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <head>
        <title>FRUITS</title>
    </head>
    <style>
     
        body {
            background-image: url("bk.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }


.topnav {
  overflow: hidden;
  background-color: burlywood;
  
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 400;
}

.topnav a:hover {
  background-color:powderblue;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    margin-top: 150px;
}
p{
    
    font-size: 20px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: powderblue;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: black;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h4{
  font-size: large;
}


    </style>
    <body>
        
            
              <div class="topnav">
                <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>                
                <a href="signup.html"><i class="fa fa-fw fa-user"></i>Sign up</a>
                <a href="work.html"><i class="fa fa-fw fa-cloud"></i>Work Place</a>
                <a href="predict.html"><i class="fa fa-fw fa-envelope"></i>Prediction</a>
              </div>
    
        
        
         <body>
          <h4>FOOD AND ITS IMPORTANCE</h4>
          <img src="fruit.jfif" alt="W3Schools.com" style="float:right;width:500px;height:200px;">
          <p>Fruit and vegetables should be an important part of your daily diet. 
            They are naturally good and contain vitamins and minerals that can help to keep you healthy. They can also help protect against some diseases.
            
          </p><br>
          <h4>FOOD WASTE</h4>
          <p>Food waste is one of the most important problem that has to be taken into conCern. Recent global study says that the maximum wastage of fruits and vegetables(around 20 percent) happens during retail and consumption. 
            Therefore the consumers and retailers plays a major role not only in the reduction of food waste but also contributes to the Sustainable Development 
            Goals to resolve hunger and malnutrition, and also reduce food waste across the globe by 2030.</p>>

         

          
    </body>
</html>