<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Regression with Flask</title>
<style>
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:75%;
	font-family: 'Helvetica';
	background-image: url("img1.jfif");
    background-repeat: no-repeat;
    background-size: cover;
	color:black;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color:black; text-shadow: 0 0 10px rgba(0,0,0,0.3);  text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color:black;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
</style>
  
</head>

<body>
 <div class="login">
	<h1>FOOD QUALITY MODEL PREDICTION</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="temp" placeholder="TEMPERATURE" required="required" />
        <input type="text" name="humid" placeholder="HUMIDITY" required="required" />
        <input type="text" name="methane" placeholder="METHANE GAS" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">PREDICT FOOD QUALITY</button>
    </form>
   {{ prediction_text }}

 </div>
</body>
</html>